<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--툴바-->
    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_tool_bar" />

    <!--메인 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:text="사진 등록"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="166dp"
                android:scaleType="fitXY"
                android:background="@drawable/food"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/photo_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="사진촬영"/>

                <Button
                    android:id="@+id/photo_del_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="사진삭제"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:text="메모"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />


            <EditText
                android:id="@+id/memo_tv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/round_square"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:padding="15dp"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:hint="메모를 입력하세요."/>








    </LinearLayout>


    <Button
        android:id="@+id/complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|end"
        android:text="완료" />

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fefefe"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배너"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>